/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/
// ここに基盤となるCSS

*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
div,
span,
img,
a,
table,
tr,
th,
td,
address,
small,
blockquote {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-size: 100%;
  vertical-align: baseline;
}

header,
footer,
nav,
section,
article,
main,
aside,
figure,
figcaption {
  display: block;
}

ol,
ul {
  list-style: none;
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  box-shadow: none;
  background: transparent;
  cursor: pointer;
  font: inherit;
  color: inherit;
}

input,
select,
textarea {
  font: inherit;
  color: inherit;
  vertical-align: top;
}

// basic

body {
  font-family: $font-ja;
  color: $color-light-black;
  font-size: 12px;
  line-height: 2;
  font-weight: 400;
  overflow-x: hidden;
}

.is-pc {
  display: none;

  @media (min-width: 660px) {
    display: block;
  }
}

.is-sp {
  @media (min-width: 660px) {
    display: none;
  }
}

h1 {
  font-size: 24px;
  line-height: 1.5; //36px
}

h2 {
  font-size: 22px;
  line-height: 1.636; //36px
}

h3 {
  font-size: 20px;
  line-height: 1.4; //28px
}

.font-size1 {
  font-size: 18px;
  line-height: 1.333; //24px
}

.font-size2 {
  font-size: 14px;
  line-height: 1.571; //22px
}

.font-size3 {
  font-size: 12px;
  line-height: 2.167; //26px
}

.font-size4 {
  font-size: 10px;
  line-height: 1.8; //18px
}

.font-size-caption {
  font-size: 8px;
  line-height: 2; //16px
}

.hover-default {
  transition: all 0.4s ease;

  &:hover {
    opacity: 0.7;
  }
}

// header

.header {
  width: 100%;
  height: 66px;
  padding: 9px 21px 9px 16px;
  position: fixed;
  top: 0;
  background: $color-white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 30;

  &__logo {
    width: 62px;
  }

  &__btn {
    display: block;
    width: 33px;
    height: 20px;
    position: relative;

    &.is-open {
      .header__btn-bar {
        &:nth-of-type(1) {
          transform: translateY(9px) rotate(-45deg);
        }
        &:nth-of-type(2) {
          opacity: 0;
        }
        &:nth-of-type(3) {
          transform: translateY(-10px) rotate(45deg);
        }
      }
    }
  }

  &__btn-bar {
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    background: $color-blue;
    transition: all 0.4s ease;

    &:nth-of-type(1) {
      top: 0;
    }
    &:nth-of-type(2) {
      top: 50%;
      transform: translateY(-50%);
    }
    &:nth-of-type(3) {
      bottom: 0;
    }
  }

  &__nav {
    display: none;
  }
}

@media (min-width: 1024px) {
  .header {
    height: 112px;
    padding: 14px 41px 14px 56px;

    &__logo {
      width: 120px;
    }

    &__btn {
      display: none;
    }

    &__nav {
      display: block;
    }

    &__nav-lists {
      display: flex;
      align-items: center;
      gap: 35px;
    }

    &__nav-list {
      line-height: 1.25;

      &:last-of-type {
        margin-left: clamp(0px, 3.13vw, 40px);

        .header__nav-link {
          color: #fff;
          font-weight: 700;
          line-height: 1.33;
          font-size: 18px;
          letter-spacing: 0.12em;
          display: inline-flex;
          border-radius: 9px;
          background: #385370;
          width: 207px;
          height: 58px;
          padding: 17px 19px;
          align-items: flex-start;
          gap: 10px;

          &::after {
            content: "";
            flex-shrink: 0;
            width: 30px;
            height: 23px;
            background: url("./images/header-btn-arrow.svg") no-repeat center/contain;
          }
        }
      }
    }

    &__nav-link {
      color: #000;
      font-size: clamp(16px, 1.56vw, 20px);
      font-weight: 400;
      letter-spacing: 0.08em;
    }
  }
}

// drawer

.drawer {
  position: fixed;
  z-index: 20;
  width: 100%;
  height: calc(100vh - 66px);
  max-height: 476px;
  background: $color-bg-gray;
  top: 66px;
  padding: 72px 33px 50px;
  display: none;

  &__nav-lists {
    display: flex;
    flex-direction: column;
    gap: 52px;
    text-align: center;
  }

  &__nav-list {
    line-height: 1.2;
  }

  &__nav-link {
    display: inline-block;
    text-align: center;
    color: $color-blue;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .drawer {
    display: none;
  }
}

//footer

.footer {
  background: #2c3b57;

  &__inner {
    padding: 44px 36px 14px;
    margin: auto;
    max-width: 900px;
  }

  &__flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  &__logo {
    width: 86px;
    height: 58.126px;
    flex-shrink: 0;
  }

  // &__nav {
  // }

  &__lists {
    display: grid;
    grid-template-columns: 73fr 90fr;
    gap: 14px 9px;
  }

  &__link {
    display: block;
    width: 100%;
    color: $color-white;
    white-space: nowrap;
  }

  &__copyright {
    margin-top: 48px;
    display: block;
    color: $color-white;
    text-align: center;
    font-family: $font-en;
    letter-spacing: 0.01em;
  }
}

// top page

.top-page {
  .fv {
    margin-top: 66px;
    width: 100%;
    position: relative;

    @media (min-width: 1024px) {
      margin-top: 112px;
    }

    &__slider {
      aspect-ratio: 403/441;
      position: relative;
      overflow: hidden;
    }

    &__slide {
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: opacity 1000ms ease;
      aspect-ratio: 403/441;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;

      &--1 {
        background-image: url("./images/top-fv1.jpg");
      }

      &--2 {
        background-image: url("./images/top-fv2.jpg");
      }

      &--3 {
        background-image: url("./images/top-fv3.jpg");
      }

      &.is-active {
        opacity: 1;
      }
    }

    &__text {
      position: absolute;
      top: 10.5%;
      width: 100%;
    }

    &__text-inner {
      padding: 0 24px;
    }

    &__en {
      color: #fff;
      font-family: $font-helvetica;
      font-size: 12px;
      font-weight: 500;
      line-height: 3;
      letter-spacing: 0.08em;
    }

    &__title {
      color: #fff;
      letter-spacing: 0.05em;
    }

    &__sub-text {
      display: none;
    }

    &__reserve-btn {
      position: absolute;
      bottom: -25px;
      right: 16px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      border-radius: 30.5px;
      border: 1px solid $color-white;
      background: $color-blue;
      color: $color-white;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.16em;
      -webkit-text-stroke-width: 0.3px;
      -webkit-text-stroke-color: #fff;

      &::after {
        content: "";
        flex-shrink: 0;
        width: 25px;
        height: 24px;
        background: url("./images/icon-calender.svg") no-repeat center/contain;
      }
    }
  }

  .about {
    padding: 40px 0 54px;
    overflow: hidden;

    &__inner {
      padding: 0 33px;
      margin: 0 auto;
      max-width: 986px;
    }
  }

  .about-what {
    &__heading {
      color: $color-blue;
      font-family: $font-en;
      font-size: 10px;
      font-weight: 450;
      line-height: 1.8;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }

    &__container {
      position: relative;
      margin: auto;
      max-width: 337px;
    }

    &__text {
      padding: 16px 0 14px;
      line-height: 2.16;
      letter-spacing: 0.02em;
    }

    &__link {
      color: #6179a3;
      font-family: $font-en;
      font-size: 14px;
      line-height: 1.71;
      text-decoration-line: underline;
      display: inline-block;
      transition: all 0.4s ease;
    }

    &__map {
      margin-top: -163px;
      margin-left: -50px;
      width: 303px;
      position: relative;
      right: -117px;
      aspect-ratio: 303/302;
    }
  }

  .about-consulting {
    margin-top: 10px;

    &__heading {
      color: $color-blue;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-blue;
      font-size: 20px;
      line-height: 1.8;
      letter-spacing: 0.03em;
    }

    &__img {
      margin-left: -33px;
      margin-right: -33px;
      display: block;
      margin-top: -56px;
      position: relative;
      z-index: -1;

      img {
        display: block;
        max-width: 476px;
        height: 305px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__reserve-btn {
      display: none;
    }

    &__text {
      margin-top: -56px;
      color: $color-blue;
      text-align: right;
      line-height: 1.83;
      letter-spacing: 0.03em;
      font-size: clamp(10px, 2.99vw, 12px);
    }
  }

  .steps {
    background: #384c70;

    &__inner {
      padding: 30px 33px 45px;
      margin: 0 auto;
      max-width: 986px;
    }

    &__head {
      color: $color-light-blue;
      font-family: $font-en;
      font-size: 10px;
      font-weight: 450;
      line-height: 2.7;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after {
        content: "";
        height: 1px;
        background: $color-light-blue;
        flex-grow: 1;
        margin-left: 10px;
      }
    }

    &__heading {
      color: #d9d9d9;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: #d9d9d9;
      font-size: 14px;
      line-height: 1.85;
      padding: 0 10px;
    }

    &__lists {
      margin-top: 20px;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  .steps-list {
    display: flex;
    align-items: center;
    gap: 13px;

    &__img {
      flex: 0 0 32%;
      aspect-ratio: 109/95;
    }

    &__text {
      color: $color-white;
      line-height: 1.57;
      font-size: 14px;
    }

    &__link {
      color: #d9d9d9;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: #d9d9d9;
      font-size: 10px;
      line-height: 1.8;
      display: inline-flex;
      align-items: center;
      gap: 3px;

      &::after {
        content: "";
        flex-shrink: 0;
        width: 8.995px;
        height: 9px;
        background: url("./images/steps-link-arrow.svg") no-repeat center/contain;
      }
    }
  }

  .service {
    padding: 46px 0;

    &__inner {
      padding: 0 33px;
      margin: 0 auto;
      max-width: 1144px;
    }

    &__box {
      padding: 16px 22px 30px;
      border-radius: 6px;
      background: #f5f4f0;
    }

    &__head-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 8px;
    }

    &__heading-inner {
      color: $color-blue;
    }

    &__heading-en {
      font-family: $font-en;
      font-weight: 450;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    &__heading-ja {
      margin-top: 3px;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-blue;
      font-size: 10px;
      line-height: 1.9;
    }

    &__lists {
      margin-top: 22px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px 12px;
    }

    // &__list {
    // }

    &__img {
      width: 62px;
      aspect-ratio: 1/1;
      margin: auto;
    }

    &__text {
      margin-top: 3px;
      font-size: 11px;
      color: $color-blue;
      text-align: center;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-blue;
      line-height: 1.72;
    }
  }

  .members {
    overflow: hidden;

    &__inner {
      padding: 0 33px;
      margin: 0 auto;
      max-width: 1144px;
    }

    &__heading-en {
      color: $color-blue;
      font-family: $font-en;
      font-weight: 450;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    &__heading-ja {
      margin-top: -5px;
      color: $color-blue;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-blue;
    }

    &__slides {
      margin-top: 16px;
      overflow: visible;
      position: relative;
    }

    &__slide {
      width: 113px;
      height: 170px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &__slide-next {
      display: none;
      width: 22px;
      height: 44px;
      top: 50%;
      transform: translateY(-50%);
      background: url("./images/members-slide-arrow.svg") no-repeat center center/contain;
      right: 11px;

      &::after {
        display: none;
      }
    }

    &__link {
      position: absolute;
      right: 15px;
      bottom: 22px;
      display: inline-block;
      color: $color-white;
      font-family: $font-en;
      font-size: 11px;
      font-weight: 500;
      border-bottom: 2px solid $color-white;
      padding-right: 22px;
      z-index: 2;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 6px;
        background: url("../../images/members-link-arrow.svg") no-repeat center center / contain;
      }
    }

    &__main-text {
      color: #000;
      font-size: 18px;
      line-height: 1.66;
    }

    &__text {
      margin-top: 10px;
      margin-left: 6px;
      -webkit-text-stroke-width: 0.1px;
      -webkit-text-stroke-color: $color-light-black;
    }

    &__text-inner {
      margin-top: 16px;
    }
  }

  .qa {
    margin-top: 71px;

    &__inner {
      padding: 0 33px;
      margin: 0 auto;
      max-width: 1164px;
    }

    &__heading {
      color: $color-blue;
      font-family: $font-en;
      font-weight: 450;
      letter-spacing: 0.02em;
    }

    &__lists {
      margin-top: 6px;
      display: flex;
      flex-direction: column;
      min-height: 606px;
    }
  }

  .qa-list {
    border-bottom: 1px solid #d6dde7;

    &:first-of-type {
      border-top: 1px solid #d6dde7;
    }

    &__head {
      display: block;
      text-align: left;
      position: relative;
      width: 100%;
      padding: 9.6px 6px 9.6px;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 2px;
        width: 20px;
        height: 10px;
        background: url("./images/qa-arrow.svg") no-repeat center center / contain;
      }
    }

    &__head-text {
      color: #000;
      -webkit-text-stroke-width: 0.1px;
      -webkit-text-stroke-color: #000;
    }

    &__body {
      display: none;
    }

    &__a {
      padding: 0px 50px 12px 18px;
    }

    &__a-text {
      color: #000;
      -webkit-text-stroke-width: 0.1px;
      -webkit-text-stroke-color: #000;
      font-size: 11px;
      line-height: 2;
      display: block;
    }
  }
}

// concept page

.concept-page {
  .fv {
    margin-top: 66px;
    background: url("./images/concept-fv-sp.webp") no-repeat center center / contain;
    color: $color-white;
    width: 100%;
    aspect-ratio: 402/449;
    position: relative;

    @media (min-width: 1024px) {
      margin-top: 112px;
    }

    &__inner {
      height: 100%;
      padding: 0 34px;
      margin: 0 auto;
      max-width: 990px;
    }

    &__text-inner {
      position: absolute;
      z-index: 1;
      bottom: 42px;
      left: 34px;
    }

    &__head-en {
      font-family: $font-helvetica;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5;
    }

    &__head-ja {
      -webkit-text-stroke-width: 0.1px;
      -webkit-text-stroke-color: $color-white;
    }

    &__heading {
      margin-top: 10px;
      -webkit-text-stroke-width: 0.1px;
      -webkit-text-stroke-color: $color-white;
      font-size: 20px;
      line-height: 1;
      letter-spacing: 0.05em;
    }
  }

  .about {
    &__inner {
      padding: 0 clamp(20px, 8.21vw, 33px);
      margin: 0 auto;
      max-width: 990px;
    }

    &__message {
      padding: 28px 0;
      color: #000;
      text-align: justify;
    }

    &__contents {
      background: #e1e7ee;
      padding: 22px 0 43px;
    }

    &__vision,
    &__creed,
    &__motto {
      padding: 10px 0;
    }

    &__creed,
    &__motto {
      margin-top: 9px;
    }

    &__heading-en {
      color: $color-light-blue;
      font-family: $font-en;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5;
    }

    &__heading-ja {
      color: $color-light-blue;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-light-blue;
      letter-spacing: 0.05em;
    }

    &__body {
      padding: 10px 0 10px 25px;
      margin: 8px 0 0 10px;
      border-left: 1px solid $color-light-blue;

      &--motto {
        padding: 8px 0 5px 8px;
      }
    }

    &__text {
      color: #1f1f1f;
      font-family: $font-serif;
      font-weight: 300;
    }

    &__creed-img {
      padding-bottom: 4px;
      max-width: 262px;
      aspect-ratio: 262/90;
      position: relative;
      left: -14px;
      top: -5px;
    }

    &__list {
      color: #1f1f1f;
      font-family: $font-serif;
      font-size: clamp(8px, 2.49vw, 10px);
      font-weight: 300;
      line-height: 2.4;
    }
  }

  .values {
    margin-top: 53px;

    &__inner {
      padding: 0 33px;
      margin: 0 auto;
      max-width: 990px;
    }

    &__heading-en {
      color: $color-light-blue;
      font-family: $font-en;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5;
    }

    &__heading-ja {
      color: $color-light-blue;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-light-blue;
      font-family: "Noto Sans JP";
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.05em;
    }

    &__lists {
      margin-top: 17px;
      display: flex;
      flex-direction: column;
      gap: 17px;
    }

    &__list {
      padding-left: 20px;
    }

    &__number {
      color: $color-light-blue;
      font-family: $font-en;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
    }

    &__sub-heading {
      color: #1f1f1f;
      -webkit-text-stroke-width: 0.1px;
      -webkit-text-stroke-color: #1f1f1f;
      padding-bottom: 14px;
    }

    &__text {
      color: #1f1f1f;
      text-align: justify;

      &:not(:first-of-type) {
        margin-top: 10px;
      }
    }

    &__sub-lists {
      margin-top: 10px;
    }

    &__sub-list {
      color: #1f1f1f;
      text-align: justify;
      line-height: 2.16;
    }
  }

  .message {
    margin-top: 113px;

    &__inner {
      padding: 0 33px;
      margin: 0 auto;
      max-width: 990px;
    }

    &__heading-en {
      color: $color-blue;
      font-family: $font-en;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.5;
    }

    &__heading-ja {
      color: $color-blue;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-blue;
      letter-spacing: 0.05em;
    }

    &__img {
      margin: 20px 0 24px;
      width: 100%;
      aspect-ratio: 336/408;
      position: relative;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    &__img-inner {
      position: absolute;
      bottom: 20px;
      left: 19px;
      color: $color-white;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-white;
    }

    &__post {
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.03em;
    }

    &__name {
      margin-top: 4px;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.03em;
    }

    &__text {
      color: #000;
      text-align: justify;
      font-size: 12px;
      line-height: 2.16;
    }

    &__slogan {
      padding: 30px 0;
      text-align: center;
      height: 103px;

      img {
        height: 43px;
      }
    }
  }

  .info {
    padding: 108px 0 207px;

    &__inner {
      padding: 0 31px;
      margin: 0 auto;
      max-width: 980px;
    }

    &__heading-en {
      color: $color-blue;
      font-family: $font-en;
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5;
    }

    &__heading-ja {
      margin-top: 4px;
      color: $color-blue;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-blue;
      letter-spacing: 0.05em;
    }
  }

  .info-table {
    margin-top: 17px;
    display: grid;
    grid-template-columns: 105px auto;
    gap: 1px;
    background: #d6dde7;
    border: 1px solid #d6dde7;

    &__head {
      background: #e5eef5;
      padding: 10px 11px;
      color: #5c5b5f;
      font-size: 12px;
      line-height: 1;
      min-height: 35px;
      white-space: nowrap;
    }

    &__body {
      padding: 10px 10px 7.7px;
      background: #fff;
      color: #000;
      line-height: 1;
    }

    &__text {
      display: block;
      font-style: normal;
      line-height: 1.5;
    }

    &__date {
      display: block;
      margin-top: 4px;
    }

    &__list {
      font-size: 10px;
      line-height: 2;
    }
  }
}

// members page

.members-page {
  margin-top: 66px;

  @media (min-width: 1024px) {
    margin-top: 112px;
  }

  .members {
    padding: 25px 0 180px;
    background: $color-bg-white;

    &__heading-en {
      padding: 0 33px;
      color: $color-blue;
      font-family: $font-en;
      font-weight: 450;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    &__heading-ja {
      margin-top: -3px;
      padding: 0 33px;
      color: $color-blue;
      font-size: 12px;
      -webkit-text-stroke-width: 0.1px;
      -webkit-text-stroke-color: $color-blue;
      line-height: 1;
    }

    &__lists {
      max-width: 334px;
      margin: 25px auto 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      column-gap: 14px;
      row-gap: 25px;
    }
  }

  .members-list {
    max-width: 160px;

    &__img {
      width: 100%;
      aspect-ratio: 160/220;
      border-radius: 5px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
      }
    }

    &__name-ja {
      margin-top: 10px;
      color: #000;
      line-height: 1.33;
      letter-spacing: 0.03em;
    }

    &__name-en {
      color: #000;
      font-family: $font-en;
      font-size: 10px;
      line-height: 1.4;
      letter-spacing: 0.03em;
    }
  }
}

// partners page

.partners-page {
  margin-top: 66px;

  @media (min-width: 1024px) {
    margin-top: 112px;
  }

  .partners {
    background: $color-bg-white;
    padding-bottom: 150px;

    &__inner {
      padding: 0 33px;
      margin: 0 auto;
      max-width: 1326px;
    }

    &__heading-en {
      padding-top: 20px;
      color: $color-blue;
      text-align: center;
      font-family: $font-en;
      font-size: 20px;
      font-weight: 450;
      line-height: 1.4;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    &__heading-ja {
      margin-top: 2px;
      padding-bottom: 40px;
      color: $color-blue;
      text-align: center;
      -webkit-text-stroke-width: 0.4px;
      -webkit-text-stroke-color: $color-blue;
      font-size: 14px;
      line-height: 1.35;
    }

    &__container {
      padding-bottom: 42px;
    }

    &__sub-heading {
      padding: 10px 0;
      color: $color-blue;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-blue;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.05em;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after {
        content: "";
        height: 1.5px;
        background: $color-blue;
        flex-grow: 1;
        margin-left: 12px;
      }
    }

    &__lists {
      padding: 0 3px;
      display: flex;
      flex-direction: column;
      gap: 0em;
    }

    &__link {
      color: #000;
      line-height: 2.5;
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-skip-ink: auto;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
    }

    &__others-lists {
      padding: 10px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 16px 14px;
      align-items: center;
    }

    &__others-list {
      &--1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      &--2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      &--3 {
        grid-area: 2 / 1 / 3 / 2;
      }
      &--4 {
        grid-area: 2 / 2 / 3 / 3;
      }
      &--5 {
        grid-area: 3 / 1 / 4 / 3;
      }
    }

    &__others-img {
      width: 100%;
      aspect-ratio: 160/103;

      &--5 {
        aspect-ratio: 334/103;
      }
    }

    &__others-text {
      margin-top: 2px;
      padding: 5px 0;
      text-align: center;
      color: #000;
      font-size: 10px;
      line-height: 1.4;
      letter-spacing: 0.03em;

      &--2 {
        font-size: 8px;
      }
    }
  }
}

// contact-page

.contact-page {
  margin-top: 66px;

  @media (min-width: 1024px) {
    margin-top: 112px;
  }

  .contact {
    background: $color-bg-white;
    padding-bottom: 172px;

    &__inner {
      padding: 0 33px;
      margin: 0 auto;
      max-width: 1326px;
    }

    &__heading-en {
      padding-top: 20px;
      color: $color-blue;
      text-align: center;
      font-family: $font-en;
      font-size: 20px;
      font-weight: 450;
      line-height: 1.4;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    &__heading-ja {
      margin-top: 2px;
      color: $color-blue;
      text-align: center;
      -webkit-text-stroke-width: 0.4px;
      -webkit-text-stroke-color: $color-blue;
      font-size: 14px;
      line-height: 1.35;
    }

    &__text {
      margin-top: 26px;
      text-align: center;
    }
  }

  .form {
    margin: 54px auto 0;
    max-width: 300px;
    color: $color-black;

    &__fields {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__privacy {
      margin-top: 40px;
    }

    &__checkbox {
      display: flex;
      align-items: center;
      gap: 6px;
      width: fit-content;
    }

    &__checkbox-input {
      width: 1px;
      height: 1px;
      position: absolute;
      clip: rect(0, 0, 0, 0);
      overflow: hidden;

      &:checked {
        + .form__checkbox-text {
          &::after {
            opacity: 1;
          }
        }
      }
    }

    &__checkbox-text {
      font-size: 10px;
      line-height: 2.2em;
      position: relative;
      padding-left: 28px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      &::before {
        width: 22px;
        height: 22px;
        background: #d9d9d9;
      }

      &::after {
        width: 18px;
        height: 16px;
        left: 2px;
        background: url("./images/form-check.svg") no-repeat center center / contain;
        opacity: 0;
      }

      a {
        text-decoration: underline;
      }
    }

    &__button {
      margin-top: 15px;
    }

    &__button-input {
      background: $color-blue;
      border: none;
      display: flex;
      width: 100%;
      height: 35px;
      padding: 6px;
      justify-content: center;
      align-items: center;
      color: $color-white;
      -webkit-text-stroke-width: 0.2px;
      -webkit-text-stroke-color: $color-white;
      cursor: pointer;
    }
  }

  .form-field {
    display: flex;
    flex-direction: column;

    &__label {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__note {
      font-size: 8px;
      line-height: 1.5;
    }

    &__item {
      width: 100%;
    }

    &__text {
      width: 100%;
      border-radius: 2px;
      background: #dee6f2;
      height: 29px;
      border: none;
      line-height: 1.5;
      padding: 1em;
      font-size: 10px;
    }

    &__textarea {
      height: 132px;
    }
  }
}

// thanks-page

.thanks-page {
  margin-top: 66px;

  @media (min-width: 1024px) {
    margin-top: 112px;
  }

  .thanks {
    background: $color-bg-white;
    padding-bottom: 216px;

    &__inner {
      padding: 0 33px;
      margin: 0 auto;
      max-width: 1326px;
    }

    &__heading-en {
      padding-top: 40px;
      color: $color-blue;
      text-align: center;
      font-family: $font-en;
      font-size: 20px;
      font-weight: 450;
      line-height: 1.4;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    &__heading-ja {
      margin-top: 2px;
      color: $color-blue;
      text-align: center;
      -webkit-text-stroke-width: 0.4px;
      -webkit-text-stroke-color: $color-blue;
      font-size: 14px;
      line-height: 1.35;
    }

    &__img {
      text-align: center;
      padding: 40px 0 26px;

      img {
        width: 62px;
        height: 62px;
        display: inline-block;
        aspect-ratio: 1 / 1;
      }
    }

    &__text {
      color: $color-black;
      text-align: center;

      &:not(:first-of-type) {
        margin-top: 17px;
      }
    }
  }
}
